$hover-bkgrd: #DCDCDC
$light-grey: #d8d8d8
$mid-grey: #979797
$black: #000000

$globalSpacing: 20px
$lineHeight: $globalSpacing*2
$maxWidthContainer: 800px
$borderStyle: $mid-grey solid 1.5px
$h1: 32px
$h2: 20px
$h3: 18px
$h4: 16px
$h5: 14px


// CSS _Reset
h1,h2,h3,h4,
  margin: 0
  padding: 0
  font-size: 100%
  font-weight: normal

button,
input,
select,
textarea,
ul,
li,
  margin: 0
  padding: 0

ul
  list-style: none

html
  box-sizing: border-box

*
  box-sizing: inherit
  &:before,
  &:after
    box-sizing: inherit

html, body
  margin: 0
  padding: 0
  font-family: sans-serif
  width: 100%
  color: $black
  a, a:visited
    color: inherit
    text-decoration: none
  a:hover
    background: $hover-bkgrd


//BASE
.main
  margin: auto
  max-width: $maxWidthContainer
  min-width: $maxWidthContainer
  min-height: 500px

$Font_sizes: $h1 $h2 $h3 $h4 $h5
@for $i from 1 to length($Font_sizes)+1
  h#{$i}, .h#{$i}
    font-size: nth($Font_sizes, $i)
    line-height: 1em
    margin-bottom: $globalSpacing/4
    margin-top: $globalSpacing/4
    color: $black
    letter-spacing: 1px
    font-weight: normal

.btn
  border: $borderStyle
  padding: $globalSpacing/2
  margin: $globalSpacing/2
  text-align: center
  min-width: $globalSpacing*5
  background: $light-grey
  transition: all .5s ease
  &:focus,
  &:active,
    outline: none
  &:hover
    background: lighten($light-grey, 10%)

.btn-large
  padding: $globalSpacing $globalSpacing*2

label
  display: inline-block
  font-size: $h3
  line-height: $globalSpacing*2

input
  display: inline-block
  line-height: $lineHeight
  border: $borderStyle
  width: 82%
  color: $black
  font-size: $h3
  padding: 0 $globalSpacing/2

input,select
  &.invalid
    background: rgba(255,215,0, 0.15)

//SHARED
nav
  width: 100%
  border-bottom: $borderStyle
  .nav-main
    margin: auto
    max-width: $maxWidthContainer
    min-width: $maxWidthContainer
    h1
      padding: $globalSpacing + $globalSpacing/2
    .tabs-nav
      a
        display: inline-block
        position: relative
        top: 1.5px
        width: 120px
        margin-right: $globalSpacing
        border: $borderStyle
        padding: $globalSpacing/3
        font-size: $h2
        text-align: center
        transition: all .5s ease
        &.is-active
          background: $light-grey
        &:hover
          background: lighten($light-grey, 10%)
