
//@import '../node_modules/bulma/sass/base/minireset.sass';

$light-grey: #d8d8d8
$mid-grey: #979797
$black: #000000

$globalSpacing: 30px
$maxWidthContainer: 860px
$borderStyle: $mid-grey solid 1.5px
$h1: 32px
$h2: 22px
$h3: 20px
$h4: 18px
$h5: 16px


// CSS _Reset
h1,h2,h3,h4,
  margin: 0
  padding: 0
  font-size: 100%
  font-weight: normal

button,
input,
select,
textarea,
ul,
li,
  margin: 0
  padding: 0

ul
  list-style: none

html
  box-sizing: border-box

*
  box-sizing: inherit
  &:before,
  &:after
    box-sizing: inherit

html, body
  margin: 0
  padding: 0
  font-family: sans-serif
  width: 100%
  color: $black
  a, a:visited
    color: inherit
    text-decoration: none
  a:hover
    color: blue


//BASE
.main
  margin: auto
  max-width: $maxWidthContainer
  min-width: $maxWidthContainer
  min-height: 500px

$Font_sizes: $h1 $h2 $h3 $h4 $h5
@for $i from 1 to length($Font_sizes)+1
  h#{$i}, .h#{$i}
    font-size: nth($Font_sizes, $i)
    line-height: 1em
    margin-bottom: $globalSpacing/4
    margin-top: $globalSpacing/4
    color: $black
    letter-spacing: 1px
    font-weight: normal

//NAV
nav
  width: 100%
  border-bottom: $borderStyle
  .nav-main
    margin: auto
    max-width: $maxWidthContainer
    min-width: $maxWidthContainer
    h1
      padding: $globalSpacing
    .tabs-nav
      a
        display: inline-block
        position: relative
        top: 1.5px
        width: 140px
        margin-right: $globalSpacing
        border: $borderStyle
        padding: $globalSpacing/3
        font-size: $h2
        text-align: center
        &.is-active
          background: $light-grey




















